# Cursohoy_Net2026_delatorre

./: Curso.net.slnx
Libreria.API/: Libreria.API.csproj  Libreria.API.http  Program.cs  appsettings.json
Libreria.API/Controllers/: AutoresController.cs  BibliotecasController.cs  ClientesController.cs  LibrosController.cs  PaisesController.cs  PrestamosController.cs  WeatherForecastController.cs
Libreria.API/Data/: LibreriaAPIContext.cs
Libreria.API/Migrations/: 20260317171646_V01.Designer.cs  20260317171646_V01.cs  LibreriaAPIContextModelSnapshot.cs
Libreria.API/Properties/: launchSettings.json
Libreria.modelos/: Autor.cs  Biblioteca.cs  Class1.cs  Cliente.cs  Libro.cs  Pais.cs  Paises.cs  Prestamo.cs
LibreriaApi/: LibreriaApi.csproj  LibreriaApi.http  WeatherForecast.cs
LibreriaApi/Controllers/: WeatherForecastController.cs
LibreriaApi/Properties/: launchSettings.json
